[{'organisation.name': 'ANO2011', 'total_speeches': 5237}, {'organisation.name': 'Česká pirátská strana', 'total_speeches': 13217}, {'organisation.name': 'Česká strana sociálně demokratická', 'total_speeches': 22889}, {'organisation.name': 'Komunistická strana Čech a Moravy', 'total_speeches': 25605}, {'organisation.name': 'Křesťanská a demokratická unie - Československá strana lidová', 'total_speeches': 14224}, {'organisation.name': 'Občanská demokratická strana', 'total_speeches': 19823}, {'organisation.name': 'Starostove a nezavisli', 'total_speeches': 1452}, {'organisation.name': 'Svoboda a prima demokracie - Tomio Okamura', 'total_speeches': 1161}, {'organisation.name': 'TOP 09', 'total_speeches': 18465}, {'organisation.name': 'Úsvit přímé demokracie Tomia Okamury', 'total_speeches': 2526}]

+---------------------------------------------------------------+----------------+
|                       organisation.name                       | total_speeches |
+---------------------------------------------------------------+----------------+
|                            ANO2011                            |      5237      |
|                     Česká pirátská strana                     |     13217      |
|               Česká strana sociálně demokratická              |     22889      |
|               Komunistická strana Čech a Moravy               |     25605      |
| Křesťanská a demokratická unie - Československá strana lidová |     14224      |
|                  Občanská demokratická strana                 |     19823      |
|                     Starostove a nezavisli                    |      1452      |
|           Svoboda a prima demokracie - Tomio Okamura          |      1161      |
|                             TOP 09                            |     18465      |
|              Úsvit přímé demokracie Tomia Okamury             |      2526      |
+---------------------------------------------------------------+----------------+
