[{'organisation.name': 'SASKAŅA', 'total_speeches': 9231}, {'organisation.name': 'Jaunā konservatīvā', 'total_speeches': 16121}, {'organisation.name': 'Nacionālā apvienība "Visu Latvijai!"–"Tēvzemei un Brīvībai/LNNK"', 'total_speeches': 66530}, {'organisation.name': 'No sirds Latvijai', 'total_speeches': 1797}, {'organisation.name': 'Latvijas Reģionu apvienība', 'total_speeches': 1907}, {'organisation.name': 'Kam pieder valsts?', 'total_speeches': 4510}, {'organisation.name': 'VIENOTĪBA', 'total_speeches': 12513}, {'organisation.name': 'Attīstībai/Par!', 'total_speeches': 9337}, {'organisation.name': 'JAUNĀ VIENOTĪBA', 'total_speeches': 7663}, {'organisation.name': 'Zaļo un Zemnieku savienība', 'total_speeches': 16994}]

+------------------------------------------------------------------+----------------+
|                        organisation.name                         | total_speeches |
+------------------------------------------------------------------+----------------+
|                             SASKAŅA                              |      9231      |
|                        Jaunā konservatīvā                        |     16121      |
| Nacionālā apvienība "Visu Latvijai!"–"Tēvzemei un Brīvībai/LNNK" |     66530      |
|                        No sirds Latvijai                         |      1797      |
|                    Latvijas Reģionu apvienība                    |      1907      |
|                        Kam pieder valsts?                        |      4510      |
|                            VIENOTĪBA                             |     12513      |
|                         Attīstībai/Par!                          |      9337      |
|                         JAUNĀ VIENOTĪBA                          |      7663      |
|                    Zaļo un Zemnieku savienība                    |     16994      |
+------------------------------------------------------------------+----------------+
