[{'persName.forename': 'Vojtěch', 'persname.surname': 'Filip', 'total_speeches': 18681}, {'persName.forename': 'Jan', 'persname.surname': 'Bartošek', 'total_speeches': 11598}, {'persName.forename': 'Petr', 'persname.surname': 'Gazdík', 'total_speeches': 10010}, {'persName.forename': 'Radek', 'persname.surname': 'Vondráček', 'total_speeches': 9423}, {'persName.forename': 'Tomio', 'persname.surname': 'Okamura', 'total_speeches': 8665}, {'persName.forename': 'Petr', 'persname.surname': 'Fiala', 'total_speeches': 7940}, {'persName.forename': 'Vojtěch', 'persname.surname': 'Pikal', 'total_speeches': 7874}, {'persName.forename': 'Jan', 'persname.surname': 'Hamáček', 'total_speeches': 7812}, {'persName.forename': 'Tomáš', 'persname.surname': 'Hanzel', 'total_speeches': 5134}, {'persName.forename': 'Zbyněk', 'persname.surname': 'Stanjura', 'total_speeches': 3842}]

+-------------------+------------------+----------------+
| persName.forename | persname.surname | total_speeches |
+-------------------+------------------+----------------+
|      Vojtěch      |      Filip       |     18681      |
|        Jan        |     Bartošek     |     11598      |
|        Petr       |      Gazdík      |     10010      |
|       Radek       |    Vondráček     |      9423      |
|       Tomio       |     Okamura      |      8665      |
|        Petr       |      Fiala       |      7940      |
|      Vojtěch      |      Pikal       |      7874      |
|        Jan        |     Hamáček      |      7812      |
|       Tomáš       |      Hanzel      |      5134      |
|       Zbyněk      |     Stanjura     |      3842      |
+-------------------+------------------+----------------+
