[{'affiliation.role': 'head', 'average_sentences': '6.2955051257338123'}, {'affiliation.role': 'verifier', 'average_sentences': '6.3275359066427289'}, {'affiliation.role': 'representative', 'average_sentences': '6.3059793372945774'}, {'affiliation.role': 'member', 'average_sentences': '6.2774223076571010'}, {'affiliation.role': 'deputyHead', 'average_sentences': '6.2960129759112728'}]

+------------------+--------------------+
| affiliation.role | average_sentences  |
+------------------+--------------------+
|       head       | 6.2955051257338123 |
|     verifier     | 6.3275359066427289 |
|  representative  | 6.3059793372945774 |
|      member      | 6.2774223076571010 |
|    deputyHead    | 6.2960129759112728 |
+------------------+--------------------+
