[{'average_wpm': 161.41698165379293, 'speech.person_id': 'HubertLang.1969'}, {'average_wpm': 158.97911562369416, 'speech.person_id': 'PavelBlazek.1969'}, {'average_wpm': 158.3003978379674, 'speech.person_id': 'PetrDolinek.1981'}, {'average_wpm': 158.10500409292203, 'speech.person_id': 'OndrejVesely.1976'}, {'average_wpm': 157.14088727252556, 'speech.person_id': 'BronislavSchwarz.1966'}, {'average_wpm': 155.23762539056077, 'speech.person_id': 'LukasWagenknecht'}, {'average_wpm': 152.54676361269722, 'speech.person_id': 'JaroslavBzoch.1983'}, {'average_wpm': 151.1822576897536, 'speech.person_id': 'IvanAdamec.1960'}, {'average_wpm': 151.14543689902007, 'speech.person_id': 'MikulasPeksa.1986'}, {'average_wpm': 150.94729800606635, 'speech.person_id': 'JaroslavMartinu.1959'}]

+--------------------+-----------------------+
|    average_wpm     |    speech.person_id   |
+--------------------+-----------------------+
| 161.41698165379293 |    HubertLang.1969    |
| 158.97911562369416 |    PavelBlazek.1969   |
| 158.3003978379674  |    PetrDolinek.1981   |
| 158.10500409292203 |   OndrejVesely.1976   |
| 157.14088727252556 | BronislavSchwarz.1966 |
| 155.23762539056077 |    LukasWagenknecht   |
| 152.54676361269722 |   JaroslavBzoch.1983  |
| 151.1822576897536  |    IvanAdamec.1960    |
| 151.14543689902007 |   MikulasPeksa.1986   |
| 150.94729800606635 |  JaroslavMartinu.1959 |
+--------------------+-----------------------+
