[{'average_tokens': '479.8064516129032258', 'person.sex': 'U'}, {'average_tokens': '155.8198955791034632', 'person.sex': 'M'}, {'average_tokens': '171.8917569422139165', 'person.sex': 'F'}]

+----------------------+------------+
|    average_tokens    | person.sex |
+----------------------+------------+
| 479.8064516129032258 |     U      |
| 155.8198955791034632 |     M      |
| 171.8917569422139165 |     F      |
+----------------------+------------+
[{'average_tokens': '84.0855333685910722', 'person.sex': 'M'}, {'average_tokens': '35.2678488704064813', 'person.sex': 'F'}]

+---------------------+------------+
|    average_tokens   | person.sex |
+---------------------+------------+
| 84.0855333685910722 |     M      |
| 35.2678488704064813 |     F      |
+---------------------+------------+
