[{'average_tokens': 479.80645161290323, 'person.sex': 'U'}, {'average_tokens': 155.81989557910347, 'person.sex': 'M'}, {'average_tokens': 171.8917569422139, 'person.sex': 'F'}]

+--------------------+------------+
|   average_tokens   | person.sex |
+--------------------+------------+
| 479.80645161290323 |     U      |
| 155.81989557910347 |     M      |
| 171.8917569422139  |     F      |
+--------------------+------------+
[{'average_tokens': 84.08553336859107, 'person.sex': 'M'}, {'average_tokens': 35.26784887040648, 'person.sex': 'F'}]

+-------------------+------------+
|   average_tokens  | person.sex |
+-------------------+------------+
| 84.08553336859107 |     M      |
| 35.26784887040648 |     F      |
+-------------------+------------+
