[{'persName.forename': 'Gundars', 'persName.surname': 'Daudze', 'person.person_id': 'DaudzeGundars', 'total_speeches': 5301}, {'persName.forename': 'Mārtiņš', 'persName.surname': 'Bondars', 'person.person_id': 'BondarsMārtiņš', 'total_speeches': 3584}, {'persName.forename': 'Kārlis', 'persName.surname': 'Šadurskis', 'person.person_id': 'ŠadurskisKārlis', 'total_speeches': 2969}, {'persName.forename': 'Jānis', 'persName.surname': 'Vucāns', 'person.person_id': 'VucānsJānis', 'total_speeches': 2075}, {'persName.forename': 'Viktors', 'persName.surname': 'Valainis', 'person.person_id': 'ValainisViktors', 'total_speeches': 1861}, {'persName.forename': 'Mārtiņš', 'persName.surname': 'Šteins', 'person.person_id': 'ŠteinsMārtiņš', 'total_speeches': 1786}, {'persName.forename': 'Gaidis', 'persName.surname': 'Bērziņš', 'person.person_id': 'BērziņšGaidis', 'total_speeches': 1666}, {'persName.forename': 'Aldis', 'persName.surname': 'Gobzems', 'person.person_id': 'GobzemsAldis', 'total_speeches': 1654}, {'persName.forename': 'Ivars', 'persName.surname': 'Zariņš', 'person.person_id': 'ZariņšIvars', 'total_speeches': 1653}, {'persName.forename': 'Edvards', 'persName.surname': 'Smiltēns', 'person.person_id': 'SmiltēnsEdvards', 'total_speeches': 1619}]

+-------------------+------------------+------------------+----------------+
| persName.forename | persName.surname | person.person_id | total_speeches |
+-------------------+------------------+------------------+----------------+
|      Gundars      |      Daudze      |  DaudzeGundars   |      5301      |
|      Mārtiņš      |     Bondars      |  BondarsMārtiņš  |      3584      |
|       Kārlis      |    Šadurskis     | ŠadurskisKārlis  |      2969      |
|       Jānis       |      Vucāns      |   VucānsJānis    |      2075      |
|      Viktors      |     Valainis     | ValainisViktors  |      1861      |
|      Mārtiņš      |      Šteins      |  ŠteinsMārtiņš   |      1786      |
|       Gaidis      |     Bērziņš      |  BērziņšGaidis   |      1666      |
|       Aldis       |     Gobzems      |   GobzemsAldis   |      1654      |
|       Ivars       |      Zariņš      |   ZariņšIvars    |      1653      |
|      Edvards      |     Smiltēns     | SmiltēnsEdvards  |      1619      |
+-------------------+------------------+------------------+----------------+
[{'persName.forename': 'Vojtěch', 'persName.surname': 'Filip', 'person.person_id': 'VojtechFilip.1955', 'total_speeches': 56043}, {'persName.forename': 'Jan', 'persName.surname': 'Bartošek', 'person.person_id': 'JanBartosek.1971', 'total_speeches': 34794}, {'persName.forename': 'Petr', 'persName.surname': 'Gazdík', 'person.person_id': 'PetrGazdik.1974', 'total_speeches': 30030}, {'persName.forename': 'Radek', 'persName.surname': 'Vondráček', 'person.person_id': 'RadekVondracek.1973', 'total_speeches': 28269}, {'persName.forename': 'Tomio', 'persName.surname': 'Okamura', 'person.person_id': 'TomioOkamura.1972', 'total_speeches': 25995}, {'persName.forename': 'Petr', 'persName.surname': 'Fiala', 'person.person_id': 'PetrFiala.1964', 'total_speeches': 23817}, {'persName.forename': 'Vojtěch', 'persName.surname': 'Pikal', 'person.person_id': 'VojtechPikal.1987', 'total_speeches': 23622}, {'persName.forename': 'Jan', 'persName.surname': 'Hamáček', 'person.person_id': 'JanHamacek.1978', 'total_speeches': 23436}, {'persName.forename': 'Tomáš', 'persName.surname': 'Hanzel', 'person.person_id': 'TomasHanzel.1975', 'total_speeches': 15402}, {'persName.forename': 'Zbyněk', 'persName.surname': 'Stanjura', 'person.person_id': 'ZbynekStanjura.1964', 'total_speeches': 11526}]

+-------------------+------------------+---------------------+----------------+
| persName.forename | persName.surname |   person.person_id  | total_speeches |
+-------------------+------------------+---------------------+----------------+
|      Vojtěch      |      Filip       |  VojtechFilip.1955  |     56043      |
|        Jan        |     Bartošek     |   JanBartosek.1971  |     34794      |
|        Petr       |      Gazdík      |   PetrGazdik.1974   |     30030      |
|       Radek       |    Vondráček     | RadekVondracek.1973 |     28269      |
|       Tomio       |     Okamura      |  TomioOkamura.1972  |     25995      |
|        Petr       |      Fiala       |    PetrFiala.1964   |     23817      |
|      Vojtěch      |      Pikal       |  VojtechPikal.1987  |     23622      |
|        Jan        |     Hamáček      |   JanHamacek.1978   |     23436      |
|       Tomáš       |      Hanzel      |   TomasHanzel.1975  |     15402      |
|       Zbyněk      |     Stanjura     | ZbynekStanjura.1964 |     11526      |
+-------------------+------------------+---------------------+----------------+
