[{'organisation.name': 'SASKAŅA', 'total_speeches': 9231}, {'organisation.name': 'Jaunā konservatīvā', 'total_speeches': 16121}, {'organisation.name': 'Nacionālā apvienība "Visu Latvijai!"–"Tēvzemei un Brīvībai/LNNK"', 'total_speeches': 66530}, {'organisation.name': 'No sirds Latvijai', 'total_speeches': 1797}, {'organisation.name': 'Latvijas Reģionu apvienība', 'total_speeches': 1907}, {'organisation.name': 'Kam pieder valsts?', 'total_speeches': 4510}, {'organisation.name': 'VIENOTĪBA', 'total_speeches': 12513}, {'organisation.name': 'Attīstībai/Par!', 'total_speeches': 9337}, {'organisation.name': 'JAUNĀ VIENOTĪBA', 'total_speeches': 7663}, {'organisation.name': 'Zaļo un Zemnieku savienība', 'total_speeches': 16994}]

+------------------------------------------------------------------+----------------+
|                        organisation.name                         | total_speeches |
+------------------------------------------------------------------+----------------+
|                             SASKAŅA                              |      9231      |
|                        Jaunā konservatīvā                        |     16121      |
| Nacionālā apvienība "Visu Latvijai!"–"Tēvzemei un Brīvībai/LNNK" |     66530      |
|                        No sirds Latvijai                         |      1797      |
|                    Latvijas Reģionu apvienība                    |      1907      |
|                        Kam pieder valsts?                        |      4510      |
|                            VIENOTĪBA                             |     12513      |
|                         Attīstībai/Par!                          |      9337      |
|                         JAUNĀ VIENOTĪBA                          |      7663      |
|                    Zaļo un Zemnieku savienība                    |     16994      |
+------------------------------------------------------------------+----------------+
[{'organisation.name': 'Poslanecký klub ANO 2011', 'total_speeches': 108813}, {'organisation.name': 'Poslanecký klub České pirátské strany', 'total_speeches': 45663}, {'organisation.name': 'Poslanecký klub České strany sociálně demokratické', 'total_speeches': 98991}, {'organisation.name': 'Poslanecký klub KDU-ČSL', 'total_speeches': 48168}, {'organisation.name': 'Poslanecký klub Komunistické strany Čech a Moravy', 'total_speeches': 82236}, {'organisation.name': 'Poslanecký klub Občanské demokratické strany', 'total_speeches': 79395}, {'organisation.name': 'Poslanecký klub Starostové a nezávislí', 'total_speeches': 12588}, {'organisation.name': 'Poslanecký klub Svoboda a přímá demokracie', 'total_speeches': 29382}, {'organisation.name': 'Poslanecký klub TOP 09', 'total_speeches': 11862}, {'organisation.name': 'Poslanecký klub TOP 09 a Starostové', 'total_speeches': 56895}, {'organisation.name': 'Poslanecký klub Úsvit - Národní Koalice', 'total_speeches': 8268}, {'organisation.name': 'ANO2011', 'total_speeches': 15711}, {'organisation.name': 'Česká pirátská strana', 'total_speeches': 39651}, {'organisation.name': 'Česká strana sociálně demokratická', 'total_speeches': 68667}, {'organisation.name': 'Komunistická strana Čech a Moravy', 'total_speeches': 76815}, {'organisation.name': 'Křesťanská a demokratická unie - Československá strana lidová', 'total_speeches': 42672}, {'organisation.name': 'Občanská demokratická strana', 'total_speeches': 59469}, {'organisation.name': 'Starostove a nezavisli', 'total_speeches': 4356}, {'organisation.name': 'Svoboda a prima demokracie - Tomio Okamura', 'total_speeches': 3483}, {'organisation.name': 'TOP 09', 'total_speeches': 55395}, {'organisation.name': 'Úsvit přímé demokracie Tomia Okamury', 'total_speeches': 7578}]

+---------------------------------------------------------------+----------------+
|                       organisation.name                       | total_speeches |
+---------------------------------------------------------------+----------------+
|                    Poslanecký klub ANO 2011                   |     108813     |
|             Poslanecký klub České pirátské strany             |     45663      |
|       Poslanecký klub České strany sociálně demokratické      |     98991      |
|                    Poslanecký klub KDU-ČSL                    |     48168      |
|       Poslanecký klub Komunistické strany Čech a Moravy       |     82236      |
|          Poslanecký klub Občanské demokratické strany         |     79395      |
|             Poslanecký klub Starostové a nezávislí            |     12588      |
|           Poslanecký klub Svoboda a přímá demokracie          |     29382      |
|                     Poslanecký klub TOP 09                    |     11862      |
|              Poslanecký klub TOP 09 a Starostové              |     56895      |
|            Poslanecký klub Úsvit - Národní Koalice            |      8268      |
|                            ANO2011                            |     15711      |
|                     Česká pirátská strana                     |     39651      |
|               Česká strana sociálně demokratická              |     68667      |
|               Komunistická strana Čech a Moravy               |     76815      |
| Křesťanská a demokratická unie - Československá strana lidová |     42672      |
|                  Občanská demokratická strana                 |     59469      |
|                     Starostove a nezavisli                    |      4356      |
|           Svoboda a prima demokracie - Tomio Okamura          |      3483      |
|                             TOP 09                            |     55395      |
|              Úsvit přímé demokracie Tomia Okamury             |      7578      |
+---------------------------------------------------------------+----------------+
